
#server.host = 192.168.0.220
server.port =8080

#Configuration for Production
spring.profiles.active=production

spring.mvc.view.prefix=/templates/UserLogin/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/indian-railway
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=madhugowda41826@gmail.com
#spring.mail.password=mpmgcwabnnlroudq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


