<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <!-- ===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="#" th:href="@{/CSS/Style.css}"/>
     <link rel="stylesheet" href="#" th:href="@{/CSS/footeraboutus.css}"/>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
   <title>Home Page</title>
</head>
<body>
       <div class="heading">
        <h2>Traveling Train</h2>
       </div>
       
       <div class="image">
        <img  src="#" th:src="@{/IMAGE/banner1.jpg}"  style="width:100%;height:500px; margin-top:-22px"/>
        </div> 
        
				        
				        
			 <div class="topnav">
			 
				   <a class="active" href="/admin/AdminLogin">Home Page</a>
				  
				   <a href="/admin/addtrain" class="text AddTrain-link">Add Train</a>
				  
				   <a href="/admin/showtrain/0" class="text User-Registratio-link">Show Train</a>
				   
				   <a href="/admin/listOfUsers/0" class="text ShowTrain-link">List of Users</a>
				   
				    <a href="/admin/showtrain&passenger/0" class="text DisplayTrain&Passenger-link">Display Train & Passenger</a>
				  
				  
				  <a href="/admin/trainMaster" class="texttext TrainMaster-link">Train Master</a>
				  
				   <a href="/logout" class="text signup-link">Logout</a>
				   				  				 								  
		     </div> 
		     
				<style>
				
				 
		     /* Navigation Bar */
				
				body {
				  margin: 0;
				  font-family: Arial, Helvetica, sans-serif;
				}
				
				.topnav {
				  margin-top:20px;
				  overflow: hidden;
				  background-color: #333;
				}
				
				.topnav a { 
				  margin-left:60px;  
				  float: left;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 18px;
				}
				
				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}
				
				.topnav a.active {
				  margin-left:10%;
				 
				  background-color: #04AA6D;
				  color: white;
				  
				}
				
				/*columns */
				
				* {
				  box-sizing: border-box;
				}
				
				/* Create three equal columns that floats next to each other */
				.column {
				  float: left;
				  width: 30%;
				  padding: 10px;
				  height: 100%; /* Should be removed. Only for demonstration */
				  margin-left: 20px;
				  margin-top: 20px;
				  
				  
				}
				
				/* Clear floats after the columns */
				.row:after {
				  content: "";
				  display: table;
				  clear: both;				  
				}
				
				p{
				
				font-size: 18px;				
				font-family: Arial, Helvetica, sans-serif;
				}
				.row{
				margin-left: 50px;
				
				}
				h2 {
	               text-align: center;
	               text-transform: uppercase;
                 }
                 button {
	                    text-align: center;
	                    background-color: #333333;
	                    width: 150px;
	                    height: 28px;
	                    color: white;
	                    font-size: 20px;
	                    margin-top: 20px;
	                    margin-left: 10px;
						
                    }
				</style>
				
				
				<div class="row">
				
				  <div class="column" style="background-color:#aaa;">
				  
				 <div class="image">
			        <img  src="#" th:src="@{/IMAGE/banner-4.jpg}"  
			        style="width:450px;height:300px"/>
			     </div>
			     
				    <h2>Duronto</h2>
	                <p>Long-distance trains with limited stops, these trains connect major state capitals and metropolitan cities of the country.
				     Other than these, there are also super fast trains, express trains, Jan Shatabdi, Mail, Rajya Rani and Jansadharan ...</p>
				    <button>More info...</button>
				  </div>
				  
				  <div class="column" style="background-color:#bbb;">
				  
				   <div class="image">
			        <img  src="#" th:src="@{/IMAGE/banner-2.jpg}"  
			        style="width:450px;height:300px"/>
			     </div>
				  
				  
				    <h2>Rajdhani</h2>
				    <p>Connecting some of the major cities of India with the capital city of New Delhi, this is the highest priority Indian Railways.
				     Just knowing the train schedule between two stations is not enough.you will get a list of all the trains that start from that ...</p>
				    <button>More info...</button>
				  </div>
				  
				  <div class="column" style="background-color:#aaa;">
				  
				  <div class="image">
			        <img  src="#" th:src="@{/IMAGE/banner-5.jpg}"  
			        style="width:450px;height:300px"/>
			     </div>
				  
				  
				  
				    <h2>Intercity</h2>
				    <p>These trains run between two major cities and complete a round trip within a day. It only has chair cars and second sitters. Train Name, Starting Point and Destination. 
				    This is surely a simpler way to find a all the trains that start from train than asking for ...</p>
				    <button>More info...</button>
				  </div>
				</div>     
		     
		    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Madhu<span>Developer</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">About</a>
                |
                <a href="#">Contact</a>
                |
                <a href="#">Blog</a>
            </p>

            <p class="footer-company-name">Copyright &copy; 2023 <strong>MadhuDeveloper</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Amruthnagar</span>
                    Bengaluru</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 7899151608</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="madhugowda41826@gmail.com">madhugowda41826@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                <strong style="color:#e0ac1c">IngrOInfo Software Solutions Pvt Ltd </strong> 
             is a software development and service-based company, which believes that IT should be a highly value-adding asset
              to businesses that rely on technology to provide a competitive advantage in their industry our vision and passion to provide services in the field of information technology.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>     
		     
		     
		     
   </body>
</html>		     